service: employees

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-2

functions:
  createEmployee:
    handler: src/functions/create.handler
    events:
      - http:
          path: employees/create
          method: post
          cors: true
  deleteEmployee:
    handler: src/functions/delete.handler
    events:
      - http:
          path: employees/delete{id}
          method: delete
          cors: true
  findOneEmployee:
    handler: src/functions/findOne.handler
    events:
      - http:
          path: employees/find_one/{id}
          method: get
          cors: true
  findAllEmployees:
    handler: src/functions/findAll.handler
    events:
      - http:
          path: employees/find
          method: get
          cors: true
  updateEmployee:
    handler: src/functions/update.handler
    events:
      - http:
          path: employees/update/{id}
          method: put
          cors: true
plugins:
  - serverless-plugin-typescript

resources:
